server {
    listen 80;
    # El 'root' apunta a la carpeta 'dist' generada por 'npm run build'
    root /usr/share/nginx/html;
    index index.html;

    # Configuración crítica para Single Page Applications (SPA) como Vue
    # Esto asegura que las rutas internas de Vue (ej. /login) se dirijan a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
